spring.profiles.include=datasource,sendgrid,actuator
mybatis.type-aliases-package=com.goldensnitch.qudditch.dto
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.goldensnitch.qudditch=debug
logging.level.web=debug
logging.level.sql=debug

spring.devtools.add-properties=false

#여기에-실제-sendgrid-api-key-입력
spring.sendgrid.api-key=SKf1bc5b7597bf4cd56bbc11cb62abe731

# JWT 설정
app.jwtSecret=verySecretKey
# JWT를 서명하는데 사용되는 비밀 키
app.jwtExpirationInMs=86400000
# JWT 만료 시간 (24시간 = 86400000 밀리초)

# MySQL 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://study.db.dawoony.com:10037/Qudditch?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=qudditch_dev
spring.datasource.password=dev123!

# JPA Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# 네이버 OAuth 설정 (위에 3개 실제 값대입)
spring.security.oauth2.client.registration.naver.client-id=BK8KVNZ__H3qBPlm35JA
spring.security.oauth2.client.registration.naver.client-secret=RoJfAFJTdj
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/callback

spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
