spring.profiles.include=datasource,sendgrid,actuator,private
mybatis.type-aliases-package=com.goldensnitch.qudditch.dto
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.devtools.add-properties=false